<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ARTech</title>
    <link rel="stylesheet" href="../css/commons.css">
    <link rel="stylesheet" href="../css/aboutme.css"> </head>
<body>
    <header>
        <div class="contenedor-header">
            <img src="../assets/img/Logo.png" alt="Logo" class="logo" />
            <img id="btn-menu" src="../assets/img/menu.png" alt="menu" class="hamburguesa" />
        </div>
        <nav id="nav-header">
            <img id="btn-close" src="../assets/img/icon-close-menu.svg" alt="Close" />
            <button id="inicio">Inicio</button>
            <button id="Login">LogIN</button>
            <button id="Signup">SignUP</button>
            <img id="img-down-menu" src="../assets/img/Logo.png" alt="logo"/>
        </nav>
    </header>

    <main>
        <section class="about-website">
            <h2>¿Qué es ARTech?</h2>
            <p><span>ARTech</span> es un blog dedicado a explorar la fascinante intersección entre la <span>tecnología</span> y el <span>arte</span>. En un mundo donde la innovación digital está redefiniendo constantemente nuestras vidas y mejorando nuestra productividad, creemos que el arte también está evolucionando a través de estas herramientas.</p>
            <p>Nuestra misión es descubrir y compartir las últimas tendencias, creaciones y discusiones en este ámbito. Queremos mostrar cómo la tecnología no solo es una herramienta para la eficiencia, sino también un medio poderoso para la expresión artística y la creatividad sin límites.</p>
            <p>En ARTech, encontrarás artículos sobre arte digital, instalaciones interactivas, herramientas de creación innovadoras y cómo la tecnología está transformando la forma en que consumimos y experimentamos el arte. Nos apasiona seguir de cerca las innovaciones y descubrir cosas que quizás no conocías, abriendo una ventana a un universo de posibilidades.</p>
        </section>

        <hr>

        <section class="creator-info">
            <h2>El Creador de ARTech</h2>
            <p>¡Hola! Soy el cerebro detrás de <span>ARTech</span>. La idea de este espacio surgió de mi profundo interés por cómo la tecnología está moldeando nuestro futuro y mi curiosidad por cómo se entrelaza con el mundo del arte.</p>
            <p>Mientras pensaba en ideas para un nuevo proyecto web, buscaba algo que combinara mi pasión por la tecnología con un toque creativo. Así, de la fusión de "Arte" y "Tecnología", nació el nombre <span>ARTech</span>. Mi objetivo es crear un rincón donde podamos aprender y maravillarnos juntos con las infinitas posibilidades que surgen cuando estas dos disciplinas se encuentran.</p>
            <p>Espero que disfrutes explorando ARTech tanto como yo disfruto creándolo.</p>
        </section>
    </main>
    <footer>
      <div class="contenedor-footer">
        <img src="../assets/img/Logo.png" alt="Logo">
        <ul>
          <li id="about-us-link">Sobre nosotros</li> 
        </ul>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>